server/dynamic/index.pug
extends layout.pug

block jumbotron
	.jumbotron
		.container
			h1.display-1 DECtalk
			h2 as a Windows Service

block content
	.row
		.col-md-4
			h2 Library
			p MSS provides a large library of pre-existing DECtalk outputs, from many different creators.
			p: a.btn.btn-secondary(href="/list" role="button") Enter »
		.col-md-4
			h2 Web Service
			p MSS provides a free webservice to allow users to use DECtalk without a Microsoft Windows computer.
			form(action="/api/gen.wav" method="POST")
				.form-group
					label(for="dectalk") Insert DECtalk Query
					textarea.form-control(name="dectalk")
				p: button.btn.btn-primary(type="submit") Download »
				p Maximum Characters: 10,000
		.col-md-4
			h2 ParkerBot
			p talk.moustacheminer.com has been integrated into the official moustacheminer.com Discord Bot, which allows you to play DECtalk in your guild.
			p: code parker dictate [dectalk]
			p: a.btn.btn-secondary(href="https://discordapp.com/oauth2/authorize?&client_id=257547382277931009&scope=bot&permissions=70765632" role="button") Invite »
			p Maximum Characters: As many as you can fit

server/dynamic/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MSS-DECtalk provides a repository of DECtalk compatible tunes, as well as a cloud service to play sounds.">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<title>MSS-DECtalk</title>
	</head>

	<body>
		<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">DECtalk</a>

			<div class="navbar-collapse collapse" id="navbarsExampleDefault" aria-expanded="false">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="https://discord.gg/wHgdmf4">Discord Invite</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/api">API</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/list">Library</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://theflameofhope.co/DECTALK.html">theflameofhope</a>
					</li>
				</ul>
			</div>
		</nav>
		<br><br>

		<div class="jumbotron">
			<div class="container">
				<h1 class="display-1">DECtalk</h1>
				<h2>as a website</h2>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Library</h2>
					<p>MSS provides a large library of pre-existing DECtalk outputs, from many different creators.</p>
					<p>
						<a class="btn btn-secondary" href="/list" role="button">Enter »</a>
					</p>
				</div>
				<div class="col-md-4">
					<h2>Web Service</h2>
					<p>MSS provides a free webservice to allow users to use DECtalk without a Microsoft Windows computer.</p>
					<form action="/api/gen" method="POST">
						<div class="form-group">
							<label for="dectalk">Insert DECtalk Query</label>
							<textarea class="form-control" id="dectalk" name="dectalk"></textarea>
						</div>
						<p><button type="submit" class="btn btn-primary">Download »</button></p>
						<p>Maximum Characters: 10,000</p>
					</form>
				</div>
				<div class="col-md-4">
					<h2>MSS-Discord</h2>
					<p>talk.moustacheminer.com has been integrated into the official moustacheminer.com Discord Bot, which allows you to play DECtalk in your guild.</p>
					<p><code>@MSS dictate [dectalk]</code></p>
					<p><a class="btn btn-secondary" href="https://discordapp.com/oauth2/authorize?&client_id=257547382277931009&scope=bot&permissions=70765632" role="button">Invite »</a></p>
					<p>Maximum Characters: 2,000</p>
				</div>
			</div>
			<hr>

			<footer>
				<p>&copy; 2015 - 2017 moustacheminer.com</p>
				<i>Powered by yesterday</i>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	</body>
</html>
